1001,Alejandro,Martinez,2545.689941,D2S5E4E,ExecutiveClass,En Vuelo,0
1002,Santiago,Santero,25457.689453,24D5E8Q,ExecutiveClass,Aterrizado,0
1003,Malena,Zenobi,2569.000000,E54325E,EconomyClass,En Vuelo,0
1004,Brade,Rojas,20000.000000,MM0987B,FirstClass,En Horario,0
1005,Gayle,Soto,30000.000000,MM0987B,FirstClass,En Horario,0
1006,Brade,Rojas,20000.000000,MM0987B,FirstClass,En Horario,0
1007,Jeanine,Martínez,18000.000000,MM0987B,FirstClass,En Horario,0
1008,Antonella,Zúñiga,15000.000000,GU2345F,EconomyClass,En Vuelo,0	
1009,Sutherlan,Peña,10000.000000,GU2345F,EconomyClass,En Vuelo,0
1010,Mac,Navarrete,20000.000000,GU2345F,ExecutiveClass,En Vuelo,0
1011,Anthia,Sáez,37000.000000,GU2345F,ExecutiveClass,En Vuelo,0
1012,Jordan,Alarcón,33000.000000,GU2345F,FirstClass,En Vuelo,0
1013,Minnnie,Gallardo,20000.000000,GU2345F,FirstClass,En Vuelo,0
1014,Pancho,Vázquez,18000.000000,FR5678G,FirstClass,En Horario,0
1015,Melonie,Ramos,33000.000000,FR5678Z,FirstClass,En Horario,0
1016,Barbey,Pizarro,20000.000000,FR5678G,ExecutiveClass,En Horario,0
1017,Portia,Álvarez,33000.000000,FR5678G,ExecutiveClass,En Horario,0